// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, 
// длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, 
// либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, 
// лучше обойтись исключительно массивами.
// Примеры:
// [“Hello”, “2”, “world”, “:-)”] > [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] > [“-2”]
// [“Russia”, “Denmark”, “Kazan”] > []

Console.WriteLine("Введите строки массива через запятую:");                               // Делаем красиво, поясняем ввод
string[] array1 = Console.ReadLine().Split(",", StringSplitOptions.RemoveEmptyEntries);   // Создаем и вводим массив, (запятые удаляем)
string[] array2 = new string[array1.Length];                                              // Создаем второй массив для преобразования первого                                                        // Делаем красиво, выводим результат
int count = 0;                                                                            // Вводим переменную для работы в цикле
Console.WriteLine("Результат:");                                                          // Делаем красиво, пишем "результат" перед выводом 
for (int i = 0; i < array1.Length; i++)                                                   // Создаем цикл, фильтрующий нужные значения  
{                                                                                         //  первого массива
    if (array1[i].Length <= 3)                                                            // Создаем условие заполнения второго массива,
    {                                                                                     //  где символов в строке должно быть меньше или
        array2[i] = array1[i];                                                            //  равно 3 и заполняем его
        Console.Write(array2[i] + " ");                                                   // Выводим второй массив с результатом
        count ++;                                                                         // Переход к следущему значению (работа в цикле)
    }  
}
if (count == 0)                                                                           // Создаем условие и вывод, в случае, если длинна 
    Console.WriteLine("В массиве нет нужной нам длинны строк, пробел учитывается");       //  строк массива не подходит условию задач